{
  "name": "hello-git",
  "version": "1.0.0",
  "description": "Hi from Alice!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
